<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c69510882cf3450fbff6633e26860cf7" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Cart" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Contact" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Payment" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodOrder_DBModel.User" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Cart__ProductID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Cart__UserID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Product__Categor__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Orders__PaymentI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Orders__ProductI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodOrder_DBModel.FK__Orders__UserID__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>